{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "prepare": "./scripts/prepare",
    "release": "./scripts/release",
    "single-app:dev": "./scripts/single-dev",
    "test": "turbo run test --parallel"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "^1.2.16"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.18"
}
