{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "npmClient": "yarn",
  "pipeline": {
    "build": {
      "outputs": [
        "lib/**/*",
        "dist/**/*",
        ".next/**/*",
        "public/dist/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**/*"
      ],
      "dependsOn": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
